@import '../utils/varibles.scss';

.features {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 40px;
}
.features-container {
    margin-right: 50px;
    h2 {
        font: $heading-1;
        margin-bottom: 10px;
    }
    h3 {
        font: $heading-5;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 50px;
    }
}
.features-iphone-image {
    margin-left: 50px;
    margin-right: 25px;
}
.features-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}
.features-card {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 5px;
    img {
        background-color: #F3F6FF;
        body.dark-theme & {
            background-color: rgba(250, 250, 250, 5%);
        }
        border-radius: 10px;

    }
}

@media (max-width: 1200px) {
    .features {
        display: block;
    }
    .features-grid {
        margin-left: 20px;
        margin-right: 20px;
    }
    .features-container {
        h2 {
            text-align: center;
            margin-left: 30px;
        }
        p {
            text-align: center;
            margin-left: 30px;
        }
    }
    .features-card-text-container {
        text-align: center;
        p {
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    .features-iphone-image {
        display: none;
    }
}

@media (max-width: 720px) {
    .features-grid {
        display: block;
    }
}