.screen-readers-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
:root {
  --bg-primary:#fff;
  --bg-secondary:#F3F6FF;
  --color: #0B0F19;
  --border-color: #D4D7E5;
}

body.dark-theme {
  --bg-primary: #0B0F19;
  --bg-secondary:rgba(250, 250, 250, 0.05);
  --color: rgba(250, 250, 250, 0.7);
  --border-color: rgba(250, 250, 250, 0.7);
}
body.dark-theme h1, body.dark-theme h2, body.dark-theme h3, body.dark-theme h4, body.dark-theme h5, body.dark-theme h6 {
  color: #fff;
}

body {
  font-family: "Manrope", Helvetica, sans-serif;
  transition: background-color 0.5s ease;
  background-color: var(--bg-primary);
  color: var(--color);
}

a {
  font: 500 1rem "Manrope", Helvetica, sans-serif;
  color: var(--color);
  text-decoration: none;
}

ul {
  list-style-type: none;
}

p {
  font: 500 1rem "Manrope", Helvetica, sans-serif;
}

.icon-background {
  width: 61px;
  height: 61px;
  background-color: var(--bg-secondary);
  border-radius: 8px;
}

.toggle-container {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.toggle-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a slider */
.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 46px;
  background-color: #9397AD;
  border-radius: 20px;
  transition: background-color 0.5s ease;
}

/* When the toggle is checked, add brand primary background color */
.toggle-container input:checked ~ .toggle-slider {
  background-color: #6366F1;
}

/* Create the indicator (the dot/circle - to the left when not checked) */
.toggle-slider:after {
  content: "";
  position: absolute;
  display: block;
  transition: left 0.5s ease;
  left: 0;
}

/* slide (dot/circle) when checked */
.toggle-container input:checked ~ .toggle-slider:after {
  display: block;
  left: 22px;
}

/* Style the indicator (dot/circle) */
.toggle-container .toggle-slider:after {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  margin-left: 2px;
  border-radius: 50%;
  background: #fff;
}

.btn {
  border-width: 0;
  border-radius: 8px;
}

.btn-small {
  padding-left: 0.54em;
  padding-right: 0.54em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.btn-medium {
  padding-left: 2.5em;
  padding-right: 2.5em;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

.btn-large {
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.btn-brand {
  background-color: #5e61f1;
  color: #fff;
  font: 500 0.875rem "Manrope", Helvetica, sans-serif;
}

.btn-primary {
  background-color: #0B0F19;
  color: #fff;
}
body.dark-theme .btn-primary {
  background-color: #F3F6FF;
  color: #33354D;
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: #33354D;
}
body.dark-theme .btn-secondary {
  color: #fff;
}

.btn-white {
  background-color: #fff;
  color: #33354D;
}
body.dark-theme .btn-white {
  color: #fff;
  background-color: rgba(250, 250, 250, 0.05);
}

.arrow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border-width: 0;
}

.nav-wrapper {
  height: 80px;
  display: grid;
  margin: auto auto;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  max-width: 100%;
  gap: 64px;
  padding-right: 24px;
  padding-left: 12px;
}

.logo-link {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.logo-name {
  font: 700 1.25rem "Manrope", Helvetica, sans-serif;
}

.signin, .theme-text {
  display: none;
}

.theme-settings-wrapper {
  display: flex;
  column-gap: 12px;
}

.theme-settings-wrapper {
  margin-bottom: 24px;
}

.burger-menu {
  display: block;
  font-size: 1.5em;
  color: var(--color);
  border-width: 0;
  background-color: transparent;
}

.links {
  position: absolute;
  top: 70px;
  width: 98%;
  right: 1%;
  min-height: 8em;
  border-radius: 8px;
  background-color: #6164f1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  animation: rollIn 0.5s ease-in-out both;
}
.links a {
  color: #fff;
}

.links[aria-hidden=true] {
  display: none;
}

@keyframes rollIn {
  from {
    transform: translateY(-200%);
    min-height: 0;
    opacity: 0;
  }
  to {
    transform: translateY(0);
    min-height: 8em;
    opacity: 1;
  }
}
.nav-link:hover {
  font-size: larger;
}

@media (min-width: 720px) {
  .nav-wrapper {
    position: relative;
    max-width: 720px;
    gap: 76px;
  }
  .theme-settings-wrapper {
    margin-bottom: 0;
  }
  .theme-text {
    display: block;
  }
}
@media (min-width: 1340px) {
  .nav-wrapper {
    max-width: 1340px;
    grid-template-columns: auto 1fr auto auto;
    gap: 32px;
  }
  .signin, .theme-text {
    display: block;
  }
  .links {
    position: relative;
    top: auto;
    width: auto;
    right: auto;
    min-height: 0;
    border-radius: 0;
    background-color: transparent;
    display: block;
    animation: none;
  }
  .links a {
    color: var(--color);
  }
  .links[aria-hidden=true] {
    display: block;
  }
  #login-mobile {
    display: none;
  }
  .nav-link:hover {
    color: #6366F1;
  }
  .signin {
    margin-left: 32px;
  }
  .fa-user {
    padding-right: 8px;
  }
  .burger-menu {
    display: none;
  }
}
.banner {
  background-image: linear-gradient(350deg, rgba(99, 102, 241, 0.15) 0%, rgba(218, 70, 239, 0.07) 42%, rgba(241, 244, 253, 0.07) 83%);
  margin-top: -80px;
}

.banner-wrapper {
  height: auto;
  padding-top: 130px;
  overflow: hidden;
  display: block;
  margin: auto auto;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.banner-heading {
  text-align: center;
  font: 800 2.5rem "Manrope", Helvetica, sans-serif;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 1.5em;
}

.banner-text {
  text-align: center;
  margin-bottom: 2.5em;
}

.banner-market {
  display: grid;
  padding-left: 1em;
  padding-right: 1em;
  row-gap: 0.75em;
}

.market-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
}

.fa-apple {
  font-size: 2.45em;
}

.download {
  font: 500 0.75rem "Manrope", Helvetica, sans-serif;
}

.store {
  font: 700 1rem "Manrope", Helvetica, sans-serif;
}

.banner-scroll-to-discover {
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9397AD;
  font: 500 1rem "Manrope", Helvetica, sans-serif;
}
.banner-scroll-to-discover span {
  margin-left: 5px;
}

.banner-phone-image {
  display: none;
}

@media (min-width: 720px) {
  .banner-wrapper {
    max-width: 720px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 30% auto;
    grid-template-areas: "heading heading" "content img";
    column-gap: 20px;
    row-gap: 1.5em;
  }
  .banner-heading {
    grid-area: heading;
    margin-bottom: 0;
    font: 800 3rem "Manrope", Helvetica, sans-serif;
    justify-self: center;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-content {
    margin-top: 4em;
    grid-area: content;
  }
  .banner-text {
    text-align: start;
  }
  .phone-img-wrapper {
    display: block;
    position: relative;
    grid-area: img;
  }
  #phone-bottom {
    display: grid;
    position: absolute;
    z-index: -1;
    height: 80%;
    width: 60%;
    bottom: 0;
    right: 30%;
  }
  #phone-top {
    display: grid;
    position: absolute;
    width: 65%;
    height: 100%;
    right: 0;
  }
  .banner-market {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    row-gap: 0;
    column-gap: 5px;
  }
  .banner-market a {
    min-width: 10em;
  }
  .banner-scroll-to-discover {
    justify-content: flex-start;
    margin-top: 6em;
    margin-bottom: 4em;
  }
}
@media (min-width: 1340px) {
  .banner-wrapper {
    max-width: 1340px;
    grid-template-areas: "heading img" "content img";
    column-gap: 5em;
  }
  .banner-heading {
    font: 800 3.5rem "Manrope", Helvetica, sans-serif;
    grid-area: heading;
    justify-self: start;
    padding-left: 0;
    padding-right: 0;
    text-align: start;
    display: block;
  }
  .banner-content {
    margin-top: 0;
  }
  .banner-market {
    column-gap: 1em;
  }
  .banner-scroll-to-discover {
    margin-top: 8em;
  }
}
.company-logos {
  display: none;
}

@media (min-width: 720px) {
  .company-logos {
    max-width: 720px;
    padding-top: 36px;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
  }
  .company-logos div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6em;
    width: 12em;
    border: 1px solid var(--border-color);
    border-radius: 8px;
  }
  .company-logos .company-logo:nth-child(5), .company-logo:nth-child(6) {
    display: none;
  }
}
@media (min-width: 1340px) {
  .company-logos {
    max-width: 1340px;
  }
  .company-logos .company-logo:nth-child(5), .company-logo:nth-child(6) {
    display: flex;
  }
}
.features {
  margin: 0 auto;
  padding: 50px 20px;
}

.features-iphone-image {
  display: none;
}

.features-container h2 {
  font: 700 2.5rem "Manrope", Helvetica, sans-serif;
  margin-bottom: 1em;
}
.features-container h3 {
  font: 700 1rem "Manrope", Helvetica, sans-serif;
  margin-bottom: 1em;
}
.features-container p {
  margin-bottom: 5em;
}

.features-heading, .features-description {
  text-align: center;
}

.features-cards-wrapper {
  display: flex;
  flex-direction: column;
}

.features-card {
  display: grid;
  grid-template-columns: 80px 1fr;
}

@media (min-width: 720px) {
  .features {
    max-width: 720px;
  }
  .features-cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: visible;
  }
  .features-cards-wrapper .features-card {
    flex: 0 0 50%;
    box-sizing: border-box;
  }
}
@media (min-width: 1340px) {
  .features {
    max-width: 1340px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features-iphone-image {
    display: block;
  }
  .features-heading, .features-description {
    text-align: start;
  }
}
.slider {
  background-color: var(--bg-secondary);
}

.slider-wrapper {
  position: relative;
  margin: auto auto;
  align-items: center;
  text-align: center;
}
.slider-wrapper h2 {
  font: 700 2.5rem "Manrope", Helvetica, sans-serif;
  margin-bottom: 40px;
  padding-top: 50px;
}
.slider-wrapper h3 {
  font: 700 1.5rem "Manrope", Helvetica, sans-serif;
  margin-top: 30px;
  margin-bottom: 10px;
  min-height: 65px;
}
.slider-wrapper p {
  padding-bottom: 30px;
}

.slider-images {
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  width: 10em;
}
.slider-images .slide {
  display: flex;
  min-width: 10em;
  transition: transform 0.5s ease;
  display: block;
}
.slider-images img {
  width: 10em;
}

#next-btn, #prev-btn {
  position: absolute;
  bottom: 50%;
}

#next-btn {
  right: 2.5em;
}

#prev-btn {
  left: 2.5em;
}

@media (min-width: 720px) {
  .slider-wrapper {
    max-width: 720px;
    display: grid;
  }
  .slider-images {
    width: 80%;
  }
  .slider-images .slide {
    min-width: 33.333%;
    transition: transform 0.5s ease;
  }
  .slider-images img {
    width: 85%;
    opacity: 80%;
    transition: opacity 0.5s ease, width 0.5s ease;
  }
  .slider-images .active-slide img {
    opacity: 100%;
    width: 90%;
  }
}
@media (min-width: 1340px) {
  .slider-wrapper {
    max-width: 1340px;
  }
  .center-image {
    margin-left: 80px;
    margin-right: 80px;
  }
  #next-btn, #prev-btn {
    bottom: 32em;
  }
}
.feature-tranfers-and-payments {
  display: none;
}

@media (min-width: 1340px) {
  .feature-tranfers-and-payments {
    display: block;
    padding: 50px 0;
    margin: 0 auto;
    max-width: 1340px;
  }
  .feature-tranfers-and-payments h2 {
    width: 80%;
    margin-bottom: 20px;
  }
  .feature-tranfers-and-payments button {
    margin-top: 20px;
  }
  .transfers-image {
    position: relative;
  }
  .transfer-money-top {
    position: absolute;
    right: -10%;
    bottom: -10%;
  }
  .transfers, .international-payments {
    display: grid;
    place-items: center;
    gap: 1;
    grid-template-columns: 1fr 1fr;
  }
  .transfers-information li {
    margin-bottom: 10px;
  }
  .transfers-information span {
    margin-left: 10px;
  }
  .payments-grid {
    width: 70%;
    display: flex;
    justify-content: space-between;
  }
}
.testamonials {
  display: none;
}

@media (min-width: 1340px) {
  .testamonials {
    display: block;
    background-color: var(--bg-secondary);
    padding: 50px 20px;
  }
  .testamonials-wrapper {
    max-width: 1340px;
    margin: auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
  .testamonials-heading {
    align-self: start;
    justify-self: center;
  }
  .testamonials-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 350px;
    width: 416px;
    align-self: center;
    background-color: #fff;
    border-radius: 8px;
  }
  body.dark-theme .testamonials-card {
    background-color: rgba(250, 250, 250, 0.05);
  }
  .citat-img {
    display: grid;
    position: absolute;
    width: 44px;
    height: 44px;
    margin-left: 34px;
    transform: translateY(-24px);
    border-radius: 6px;
    background-color: #6366F1;
    place-content: center;
  }
  .stars {
    grid-column: 2/6;
    grid-row: 3/4;
  }
  .testamonials-content {
    grid-column: 2/12;
    grid-row: 5/9;
  }
  .testamonials-person {
    display: flex;
    grid-column: 2/12;
    grid-row: 10/12;
  }
  .testamonials-person img {
    margin-right: 10px;
  }
  .testamonials-person .name {
    font: 700 1.125rem "Manrope", Helvetica, sans-serif;
    color: #0B0F19;
  }
  body.dark-theme .testamonials-person .name {
    color: #fff;
  }
}
.faq {
  margin: auto auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "heading heading" "description description" "accordions accordions" "contact contact";
  row-gap: 24px;
}

.faq-heading {
  grid-area: heading;
}

.faq-description {
  grid-area: description;
}

.contact-btn-mobile {
  display: grid;
}

.contact {
  grid-area: contact;
  justify-self: center;
}

.contact-card {
  display: none;
}

.accordion {
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(61, 56, 56, 0.2);
  column-gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 12px;
}
body.dark-theme .accordion {
  background-color: rgba(250, 250, 250, 0.05);
}

.accordions {
  grid-area: accordions;
}

.question-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.question {
  font: 500 1rem "Manrope", Helvetica, sans-serif;
  flex: flex-start;
  width: 80%;
}

.question .arrow-btn {
  transition: background-color 0.5s ease;
}

.answer {
  font: 500 1rem "Manrope", Helvetica, sans-serif;
  padding: 24px 24px;
  max-height: 500px;
  opacity: 1;
  transition: max-height 0.6s ease-in-out, opacity 0.3s linear 0.5s;
}

.answer[aria-hidden=true] {
  padding: 0 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s linear, max-height 0.3s ease 0.3s, padding 0.7s linear;
}

.arrow-transition {
  transform: rotateX(0deg);
  transition: transform 0.5s ease;
}

.active {
  background-color: #6366F1;
  color: #fff;
}
.active .arrow-transition {
  transform: rotateX(180deg);
}
body.dark-theme .active {
  background-color: #6366F1;
  box-shadow: 0 1px 6px #6366F1;
}

@media (min-width: 720px) {
  .faq {
    max-width: 720px;
  }
  .contact-btn-mobile {
    display: none;
  }
  .faq-heading, .faq-description {
    justify-self: center;
  }
  .contact {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .contact-card {
    grid-area: contact;
    height: 170px;
    width: 50%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    padding-left: 20px;
  }
  body.dark-theme .contact-card {
    color: rgba(250, 250, 250, 0.7);
  }
  #contact-phone {
    color: #4C82F7;
    padding-right: 20px;
    font: 700 1.125rem "Manrope", Helvetica, sans-serif;
  }
  #contact-phone-arrow {
    color: #4C82F7;
  }
  #contact-sms {
    color: #22C55E;
    padding-right: 20px;
    font: 700 1.125rem "Manrope", Helvetica, sans-serif;
  }
  #contact-sms-arrow {
    color: #22C55E;
  }
}
@media (min-width: 1340px) {
  .faq {
    max-width: 1340px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px 1fr;
    grid-template-areas: "heading accordions" "description accordions" "contact accordions";
  }
  .faq-heading, .faq-description {
    justify-self: start;
  }
  .contact {
    justify-self: start;
  }
  .accordion {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-card {
    width: 200px;
  }
}
.subscribe {
  max-width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  height: 200px;
  display: flex;
  justify-content: center;
}

.subscribe-wrapper {
  display: grid;
  place-items: center;
  align-items: center;
}
.subscribe-wrapper form {
  height: 52px;
  width: 100%;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  align-items: center;
}
.subscribe-wrapper input {
  background-color: #fff;
  font: 500 1rem "Manrope", Helvetica, sans-serif;
  height: 100%;
  width: 60%;
  padding-left: 1em;
  border: 1px solid var(--border-color);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.subscribe-wrapper input:focus {
  outline-color: #6366F1;
}
.subscribe-wrapper button {
  height: 100%;
  width: 40%;
  padding-left: 2em;
  padding-right: 2em;
  border-width: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.bell-text-wrapper {
  display: flex;
  gap: 0.5em;
  padding-left: 2em;
  padding-right: 2em;
}

#subscribe-text-1 {
  font: 700 1.5rem "Manrope", Helvetica, sans-serif;
}

#subscribe-text-2 {
  font: 700 1.5rem "Manrope", Helvetica, sans-serif;
  display: none;
}

@media (min-width: 720px) {
  .subscribe {
    max-width: 720px;
    margin: auto auto;
  }
  .subscribe-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
@media (min-width: 1340px) {
  .subscribe {
    max-width: 1340px;
  }
  .subscribe-wrapper form {
    width: 90%;
  }
  #subscribe-text-2 {
    display: inline-block;
  }
  body.dark-theme #subscribe-text-2 {
    color: #fff;
  }
}
footer {
  display: grid;
  bottom: 0;
  margin-bottom: 32px;
  margin-top: 32px;
  justify-content: center;
  column-gap: 5px;
}
footer p {
  justify-self: center;
}

@media (min-width: 720px) {
  footer {
    display: flex;
  }
}

/*# sourceMappingURL=main.css.map */
